# WeatherTrackerProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertrackerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertrackerproject/: WeatherTracker.kt  test.JSON
app/src/main/java/com/example/weathertrackerproject/app/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathertrackerproject/app/ui/weatherActivity/: WeatherActivity.kt
app/src/main/java/com/example/weathertrackerproject/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weathertrackerproject/data/api/: Api.kt
app/src/main/java/com/example/weathertrackerproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/weathertrackerproject/directory/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathertrackerproject/domain/UseCase/: UpdateWeatherData.kt  UpdateWeatherDataUseCase.kt
app/src/main/java/com/example/weathertrackerproject/domain/model/: Current.kt  Location.kt  Request.kt  WeatherData.kt
app/src/main/java/com/example/weathertrackerproject/domain/repository/: Repository.kt
app/src/main/java/com/example/weathertrackerproject/model/: Current.kt  Location.kt  Request.kt  WeatherData.kt
app/src/main/java/com/example/weathertrackerproject/service/api/: Api.kt
app/src/main/java/com/example/weathertrackerproject/service/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weathertrackerproject/view/ui/: MainActivity.kt
app/src/main/java/com/example/weathertrackerproject/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathertrackerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
